[su_server]
host=0.0.0.0
port=1986



[first_type]
#this is inside the header, instucting the server to pass handling onto diffrent areas of code

#prefix indicates where these should come from. 
#server == server sending to suit
#suit   == suit sending to server

#suit responding to a request from the server
suit_response        = 'resp'
#server responding to suit
server_response      = 'rrsp'

#suit requesting data from the server
suit_request         = 'rqst'
#server requesting data from suit
server_request       = 'rrqt'

#suit sending normal update data
suit_status_update   = 'stat'
#server sending update information (change in ammo, change in health ect...)
server_status_update = 'rsts'

[query_type]
#second type in data packet. this one is used when the server gets a query back from the suit
#or is the question the server is asking the suit/suit asking the server

#prefix indicates where these should come from. 
#server == server sending to suit
#suit   == suit sending to server

#for aquiring the suit ID
server_get_sid       = 'gsid'
suit_resp_sid        = 'rsid'

#