[su_server]
host=0.0.0.0
port=1986


#this is inside the header, instucting the server to pass handling onto diffrent areas of code
[first_type]
suit_response        = 'resp'
suit_request         = 'rqst'
suit_status_update   = 'stat'


[query_type]
server