[net_server]
host=0.0.0.0
port=1980

[log_settings]
filename=lazertag.log
#this is where the socketlog goes TO, note that this is yet to be made..
#SEE FIXME in lib.common: issues with plugin logging
stream_port=1987
stream_host=127.0.0.1